


CREATE TABLE EMP2 (
EMPNO 	INT PRIMARY KEY,
ENAME 	VARCHAR(10) NOT NULL,
GENDER 	CHAR(1) DEFAULT 'F',
EMAIL	VARCHAR(10) UNIQUE,
JOB 	VARCHAR(10) CHECK(JOB IN ('SALESMAN','CLERK','MANAGER','PRESIDENT')),
MGR 	INT REFERENCES EMP2(EMPNO),
HIREDATE	DATE CHECK (HIREDATE > '2020-03-31'),
SAL	INT CHECK (SAL > 500),
COMM 	INT CHECK (COMM > 200),
DEPTNO	INT )


CREATE TABLE EMP1 (
 EMPNO               int NOT NULL PRIMARY KEY,
 ENAME               VARCHAR(10) NOT NULL ,
GENDER CHAR(1) DEFAULT 'F',
EMAIL CHAR(20) NOT NULL UNIQUE,
 JOB                 VARCHAR(9) CHECK(JOB IN ('CLERK','SALESMAN','MANAGER','PRESIDENT','ANALYST')),
 MGR                 int REFERENCES EMP1(EMPNO),
 HIREDATE            DATE CHECK (HIREDATE >'2021-1-1'),
 SAL                 int CHECK( SAL>500),
 COMM                int CHECK(COMM>100),
 DEPTNO              int
);

INSERT INTO EMP2 VALUES (7944,'ILLA','F','ILA@GMAIL.COM','CLERK',NULL,'2021-5-21',1600,300,10);
INSERT INTO EMP2 VALUES (5934,'MAYA','F','MAYA@GMAIL.COM','SALESMAN',NULL,'2021-2-21',2500,300,10);
INSERT INTO EMP2 VALUES (3434,'SIRAJ','M','SIRAJ@GMAIL.COM','SALESMAN',NULL,'2021-3-21',4500,NULL,20);
INSERT INTO EMP2 VALUES (2674,'MAONA','F','MAONA@GMAIL.COM','MANAGER',NULL,'2021-2-21',5500,NULL,30);
INSERT INTO EMP2 VALUES (7955,'JACK','M','JACK@GMAIL.COM','SALESMAN',NULL,'2021-2-21',4500,300,20);